{
  "name": "enormity-sidecar",
  "version": "1.0.0",
  "description": "Enormity Nexus sidecar API for CloudPatrol operations, KPM reporting, and MySTI evidence.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check kpm-engine.js",
    "smoke": "bash scripts/smoke-test.sh",
    "ci": "bash scripts/ci-sidecar.sh"
  },
  "keywords": [],
  "author": "Enormity Tech Solutions",
  "license": "UNLICENSED",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.2",
    "pdfkit": "^0.18.0",
    "ws": "^8.20.0"
  }
}
